VITE_SUPABASE_PROJECT_ID="kbmomlmiazkiceemprpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibW9tbG1pYXpraWNlZW1wcnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODEyMjUsImV4cCI6MjA4MTM1NzIyNX0.eFfEGY4U2UeBv7QCazW8hQ5UFv-4aFt8T4RX2BLTwFw"
VITE_SUPABASE_URL="https://kbmomlmiazkiceemprpz.supabase.co"
